<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/22 23:47:20.000.608,=C:\Users\Alex Straube\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/27 13:56:36.000.421,=C:\Users\Alex Straube\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/27 14:03:55.000.933,C:\Users\Alex Straube\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Insight_XE4_Source\Insight_Update\Main.dfm</Transaction>
    <Transaction>2020/03/27 14:03:55.000.933,C:\Users\Alex Straube\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Insight_XE4_Source\Insight_Update\Main.pas</Transaction>
    <Transaction>2020/03/27 14:04:48.000.713,C:\Users\Alex Straube\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Insight_XE4_Source\Insight_Update\Insight_Update.dproj</Transaction>
    <Transaction>2020/03/27 16:45:05.000.119,=D:\Junk\resourceextract\resourcesextract\shell32_169.avi</Transaction>
    <Transaction>2020/03/27 17:27:35.000.213,D:\Junk\resourceextract\resourcesextract\shell32_169.avi=</Transaction>
  </Transactions>
</BorlandProject>
